# desafio

./: README.md  pom.xml
src/main/java/br/com/kresller/desafio/: Application.java
src/main/java/br/com/kresller/desafio/entity/: Car.java  User.java
src/main/java/br/com/kresller/desafio/exception/: ChallengeException.java  CustomErrorResponse.java  GlobalRestExceptionHandler.java  RestAuthenticationEntryPoint.java
src/main/java/br/com/kresller/desafio/repository/: CarRepository.java  UserRepository.java
src/main/java/br/com/kresller/desafio/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/kresller/desafio/service/: CarService.java  UserService.java
src/main/java/br/com/kresller/desafio/util/: Constants.java
src/main/java/br/com/kresller/desafio/validator/: ValidadorUtil.java
src/main/java/br/com/kresller/desafio/web/: CarController.java  DesafioController.java  UserController.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: script.js  user.html
src/test/java/br/com/kresller/desafio/: CarTest.java  DefaultTest.java  UserTest.java
